# Compendium of eo.
msgid ""
msgstr ""
"Project-Id-Version: Koha 22.05\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-11-16 10:01-0300\n"
"PO-Revision-Date: 2022-05-01 09:09-0300\n"
"Language-Team: Koha Translation Team \n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Pootle-Path: /eo/22.05/eo-messages-js.po\n"
"X-Pootle-Revision: 1\n"

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:211
msgid " (current) "
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:592
#, fuzzy, javascript-format
msgid " and %s of %s unseen renewals remaining"
msgstr "(%s el %s renovigoj restas)"

#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:166
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:169
#, fuzzy
msgctxt "Bibliographic record"
msgid " item(s) added to your cart"
msgstr "ero(j) aldonita(j) al via ĉareto"

#: koha-tmpl/intranet-tmpl/prog/js/basket.js:210
#, fuzzy, javascript-format
msgid "%s already in your cart"
msgstr "jam en via ĉareto"

#: koha-tmpl/intranet-tmpl/prog/js/catalog.js:41
#, javascript-format
msgid ""
"%s deleted order(s) are using this record. Are you sure you want to delete "
"this record?"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/catalog.js:43
#, javascript-format
msgid ""
"%s deleted order(s) are using this record. You need order managing "
"permissions to delete this record."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/catalog.js:66
#, javascript-format
msgid ""
"%s hold(s) on this record. You must delete all holds before deleting all "
"items."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/catalog.js:46
#, fuzzy, javascript-format
msgid ""
"%s holds(s) for this record. Are you sure you want to delete this record?"
msgstr "Ĉu vi estas certa, ke vi volas forigi tiun ĉi proponon?"

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:53
#, javascript-format
msgid "%s is neither permitted nor prohibited!"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:47
#, javascript-format
msgid "%s is permitted!"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:50
#, javascript-format
msgid "%s is prohibited!"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/basket.js:208
#: koha-tmpl/intranet-tmpl/prog/js/basket.js:213
#, fuzzy, javascript-format
msgid "%s item(s) added to your cart"
msgstr "ero(j) aldonita(j) al via ĉareto"

#: koha-tmpl/intranet-tmpl/prog/js/catalog.js:32
#, javascript-format
msgid ""
"%s item(s) are attached to this record. You must delete all items before "
"deleting this record."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/members.js:171
#, fuzzy, javascript-format
msgid "%s month"
msgstr "3 monatoj"

#: koha-tmpl/intranet-tmpl/prog/js/members.js:171
#, fuzzy, javascript-format
msgid "%s months"
msgstr "3 monatoj"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:590
#, fuzzy, javascript-format
msgid "%s of %s renewals remaining"
msgstr "(%s el %s renovigoj restas)"

#: koha-tmpl/intranet-tmpl/prog/js/catalog.js:37
#, javascript-format
msgid ""
"%s order(s) are using this record. You need order managing permissions to "
"delete this record."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesList.vue:49
#, javascript-format
msgid "%s packages found locally"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/catalog.js:48
#, javascript-format
msgid ""
"%s subscription(s) are attached to this record. You must delete all "
"subscription before deleting this record."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/members.js:166
#, javascript-format
msgid "%s year"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/members.js:166
#, javascript-format
msgid "%s years"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:18
msgid "(filtered from _MAX_ total entries)"
msgstr "(filtrita de _MAX_ totalaj enskriboj)"

#: koha-tmpl/intranet-tmpl/prog/js/cataloging.js:121
msgid "(select to create)"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:31
msgid "A control field cannot be used with a regular field."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/letter.js:21
#, fuzzy, javascript-format
msgid "A default letter with the code '%s' already exists."
msgstr "Okazis eraro dum kreado de la listo. La nomo %s ekzistas jam."

#: koha-tmpl/intranet-tmpl/prog/js/letter.js:23
#, javascript-format
msgid "A letter with the code '%s' already exists for '%s'."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:272
msgid "A license is used several times"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:468
msgid "A package is used several times"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:159
#, javascript-format
msgid "AJAX error (%s alert)"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:38
#, javascript-format
msgid "AJAX failed to approve tag: %s"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:44
#, javascript-format
msgid "AJAX failed to reject tag: %s"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/patron-webcam.js:115
#, fuzzy
msgid "Access to camera denied."
msgstr "Aliro malpermesita"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:358
msgid "Access type"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:273
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesList.vue:186
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormImport.vue:107
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesList.vue:174
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesList.vue:184
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:1014
#, fuzzy
msgid "Actions"
msgstr "Lokoj"

#: koha-tmpl/intranet-tmpl/prog/js/table_filters.js:44
#, fuzzy
msgid "Activate filters"
msgstr "Privataj listoj"

#: koha-tmpl/intranet-tmpl/prog/js/additem.js:186
msgid "Add"
msgstr "Aldonu"

#: koha-tmpl/intranet-tmpl/prog/js/sms_providers.js:36
msgid "Add an SMS cellular provider"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/additem.js:181
#, fuzzy
msgid "Add item"
msgstr "Iu ajn ekzemplero "

#: koha-tmpl/intranet-tmpl/prog/js/additem.js:183
msgid "Add multiple items"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackageAgreements.vue:49
msgid "Add new agreement"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/Documents.vue:103
msgid "Add new document"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementLicenses.vue:97
msgid "Add new license"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementPeriods.vue:64
msgid "Add new period"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementRelationships.vue:79
msgid "Add new related agreement"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesShow.vue:13
msgid "Add package to holdings"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOResourcesShow.vue:13
msgid "Add title to holdings"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAddResources.vue:88
msgid "Add to another package"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/basket.js:490
#: koha-tmpl/intranet-tmpl/prog/js/basket.js:498
#: koha-tmpl/intranet-tmpl/prog/js/basket.js:501
#: koha-tmpl/intranet-tmpl/prog/js/basket.js:512
#: koha-tmpl/intranet-tmpl/prog/js/catalog.js:110
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:421
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:429
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:437
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:440
msgid "Add to cart"
msgstr "Aldonu al ĉareto"

#: koha-tmpl/intranet-tmpl/prog/js/members.js:162
#, fuzzy
msgid "Age"
msgstr "Aŭg"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackageAgreements.vue:14
#, javascript-format
msgid "Agreement %s"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:393
msgid "Agreement created"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormConfirmDelete.vue:75
msgid "Agreement deleted"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormConfirmDelete.vue:10
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:24
msgid "Agreement name"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:390
msgid "Agreement updated"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackageAgreements.vue:3
msgid "Agreements"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackageTitlesList.vue:27
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesList.vue:24
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlePackagesList.vue:27
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesList.vue:27
#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:51
#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:122
msgid "All"
msgstr "Ĉiuj"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:286
msgid "An agreement is used as relationship several times"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesFormAdd.vue:149
msgid "An agreement is used several times"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:214
#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:220
#, fuzzy
msgid "An error occurred on deleting this image"
msgstr "Okazis eraro dum forigo de tiu ĉi listo."

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:142
#, fuzzy
msgid "An error occurred while uploading."
msgstr "Okazis eraro dum ĝisdatigo de tiu ĉi listo."

#: koha-tmpl/intranet-tmpl/prog/js/patron-webcam.js:121
msgid "An unknown error occurred: "
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:133
msgid "Approve"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:114
#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:117
msgid "Approved"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:143
msgid "Apr"
msgstr "Apr"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:144
msgid "April"
msgstr "Aprilo"

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:356
msgid "Are you sure you want to cancel this hold?"
msgstr "Ĉu vi estas certa, ke vi volas nuligi tiun ĉi rezervon?"

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:320
msgid "Are you sure you want to check out this item?"
msgstr "Ĉu vi estas certa, ke vi volas pruntepreni tiun ĉi ekzempleron?"

#: koha-tmpl/intranet-tmpl/prog/js/serials-toolbar.js:4
#, fuzzy
msgid "Are you sure you want to close this subscription?"
msgstr "Ĉu vi estas certa, ke vi volas forigi tiun ĉi proponon?"

#: koha-tmpl/intranet-tmpl/prog/js/sms_providers.js:69
#, fuzzy, javascript-format
msgid "Are you sure you want to delete %s?"
msgstr "Ĉu vi estas certa, ke vi volas forigi tiun ĉi liston?"

#: koha-tmpl/intranet-tmpl/prog/js/sms_providers.js:67
#, fuzzy, javascript-format
msgid "Are you sure you want to delete %s? %s patron(s) are using it!"
msgstr "Ĉu vi estas certa, ke vi volas forigi tiujn ĉi proponojn?"

#: koha-tmpl/intranet-tmpl/prog/js/catalog.js:68
#, fuzzy, javascript-format
msgid "Are you sure you want to delete the %s attached items?"
msgstr "Ĉu vi estas certa, ke vi volas forigi la elektita/j/n etikedo/j/n?"

#: koha-tmpl/intranet-tmpl/prog/js/audio_alerts.js:64
#, fuzzy
msgid "Are you sure you want to delete the selected audio alerts?"
msgstr "Ĉu vi estas certa, ke vi volas forigi la elektita/j/n etikedo/j/n?"

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:71
#, fuzzy
msgid "Are you sure you want to delete this cover image?"
msgstr "Ĉu vi estas certa, ke vi volas forigi tiun ĉi liston?"

#: koha-tmpl/intranet-tmpl/prog/js/item_search_fields.js:23
#, fuzzy
msgid "Are you sure you want to delete this field?"
msgstr "Ĉu vi estas certa, ke vi volas forigi tiun ĉi liston?"

#: koha-tmpl/intranet-tmpl/prog/js/members-menu.js:35
#, fuzzy
msgid "Are you sure you want to delete this message? This cannot be undone."
msgstr "Ĉu vi estas certa, ke vi volas forigi tiun ĉi liston?"

#: koha-tmpl/intranet-tmpl/prog/js/catalog.js:50
#, fuzzy
msgid "Are you sure you want to delete this record?"
msgstr "Ĉu vi estas certa, ke vi volas forigi tiun ĉi liston?"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:1146
#, fuzzy
msgid "Are you sure you want to delete this return claim?"
msgstr "Ĉu vi estas certa, ke vi volas forigi tiun ĉi liston?"

#: koha-tmpl/intranet-tmpl/prog/js/serials-toolbar.js:17
#, fuzzy
msgid "Are you sure you want to delete this subscription?"
msgstr "Ĉu vi estas certa, ke vi volas forigi tiun ĉi proponon?"

#: koha-tmpl/intranet-tmpl/prog/js/acq.js:389
#, fuzzy
msgid "Are you sure you want to delete this vendor?"
msgstr "Ĉu vi estas certa, ke vi volas forigi tiun ĉi liston?"

#: koha-tmpl/intranet-tmpl/prog/js/basket.js:287
#: koha-tmpl/intranet-tmpl/prog/js/basket.js:339
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:245
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:300
msgid "Are you sure you want to empty your cart?"
msgstr "Ĉu vi estas certa, ke vi volas malplenigi vian ĉareton?"

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:32
#, fuzzy
msgid "Are you sure you want to expire this recall?"
msgstr "Ĉu vi certas, ke vi volas forigi tiun ĉi kunhavaĵon?"

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:88
#, fuzzy
msgid "Are you sure you want to mark this recall as overdue?"
msgstr "Ĉu vi estas certa, ke vi volas nuligi tiun ĉi artikolopeton?"

#: koha-tmpl/intranet-tmpl/prog/js/basket.js:358
msgid "Are you sure you want to remove the selected items?"
msgstr "Ĉu vi certas, ke vi volas forigi la elektitajn erojn?"

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:154
#, fuzzy
msgid "Are you sure you want to remove the selected recall(s)?"
msgstr "Ĉu vi certas, ke vi volas forigi la elektitajn erojn?"

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:116
#, fuzzy
msgid ""
"Are you sure you want to remove this recall and return the item to it's home "
"library?"
msgstr "Ĉu vi certas, ke vi volas forigi tiun ĉi eron de via listo?"

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:4
#, fuzzy
msgid "Are you sure you want to remove this recall?"
msgstr "Ĉu vi certas, ke vi volas forigi tiun ĉi kunhavaĵon?"

#: koha-tmpl/intranet-tmpl/prog/js/members-menu.js:146
#, fuzzy
msgid "Are you sure you want to renew this patron's registration?"
msgstr "Ĉu vi estas certa, ke vi volas forigi tiun ĉi proponon?"

#: koha-tmpl/intranet-tmpl/prog/js/serials-toolbar.js:10
#, fuzzy
msgid "Are you sure you want to reopen this subscription?"
msgstr "Ĉu vi estas certa, ke vi volas forigi tiun ĉi proponon?"

#: koha-tmpl/intranet-tmpl/prog/js/biblio_framework.js:57
#, javascript-format
msgid ""
"Are you sure you want to replace the fields and subfields for the %s "
"framework structure? The existing structure will be overwritten! For safety "
"reasons, it is recommended to use the export option to make a backup first."
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:302
msgid "Are you sure you want to return this item?"
msgstr "Ĉu vi estas certa, ke vi volas redoni tiun ĉi ekzempleron?"

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:60
#, fuzzy
msgid "Are you sure you want to revert the waiting status of this recall?"
msgstr "Ĉu vi certas, ke vi volas forigi tiujn ĉi erojn de via listo?"

#: koha-tmpl/intranet-tmpl/prog/js/members-menu.js:131
msgid ""
"Are you sure you want to update this child to an Adult category? This cannot "
"be undone."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:264
#, fuzzy
msgid "Are you sure you wish to delete this template action?"
msgstr "Ĉu vi estas certa, ke vi volas forigi tiun ĉi proponon?"

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:268
#, fuzzy
msgid "Are you sure you wish to delete this template?"
msgstr "Ĉu vi estas certa, ke vi volas forigi tiun ĉi liston?"

#: koha-tmpl/intranet-tmpl/prog/js/pages/results.js:454
msgid "At least two records must be selected for merging"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:143
msgid "Aug"
msgstr "Aŭg"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:144
msgid "August"
msgstr "Aŭgusto"

#: koha-tmpl/intranet-tmpl/prog/js/authorities-detail-modal.js:12
msgid "Authority"
msgstr "Aŭtoritato"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:539
#, fuzzy
msgid "Automatic renewal failed, account expired"
msgstr "%s Aŭtomata renovigo malsukcesis: vi konto eksvalidiĝis. "

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:532
#, fuzzy
msgid "Automatic renewal failed, patron has unpaid fines"
msgstr "%s Aŭtomata renovigo malsukcesis: vi konto eksvalidiĝis. "

#: koha-tmpl/opac-tmpl/bootstrap/js/ratings.js:42
#, javascript-format
msgid "Average rating: %s (%s votes)"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/js/global.js:248
#, fuzzy
msgid "Back to top"
msgstr "Reen al listoj"

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:72
#, fuzzy
msgid "Bibliographic record does not exist!"
msgstr "HarvestBibliographicRecords "

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:17
msgid "Both subfield values should be filled or empty."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:756
#: koha-tmpl/opac-tmpl/bootstrap/js/datatables.js:259
msgid "CSV"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:525
msgid "Can no longer be auto-renewed - number of checkout days exceeded"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:177
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesFormAdd.vue:79
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:379
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:139
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:1107
#: koha-tmpl/intranet-tmpl/prog/js/holds.js:407
msgid "Cancel"
msgstr "Nuligu"

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:355
#, fuzzy
msgid "Cancel hold"
msgstr "CancelHold"

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:24
#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:136
#, fuzzy
msgid "Cancelled"
msgstr "(Nuligita)"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormImport.vue:59
msgid "Cannot import, no package selected"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:305
#, fuzzy, javascript-format
msgid "Cannot test prediction pattern for the following reason(s): %s"
msgstr "Tiu ĉi mesaĝo povas aperi pro la sekva/j kialo/j:"

#: koha-tmpl/intranet-tmpl/prog/js/categories.js:10
msgid ""
"Category code can only contain the following characters: letters, numbers, - "
"and _."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/messaging-preference-form.js:20
msgid "Change messaging preferences to default for this category?"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:301
msgid "Check in"
msgstr "Registru redonon"

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:319
msgid "Check out"
msgstr "Pruntepreno"

#: koha-tmpl/intranet-tmpl/prog/js/audio_alerts.js:66
msgid "Check the box next to the alert you want to delete."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:119
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:121
msgid "Checked in"
msgstr "Redono registrita"

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:290
msgid "Checked out until: "
msgstr "Prunteprenita ĝis: "

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:145
msgid "Checkouts"
msgstr "Prunteprenoj"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:624
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:626
#, fuzzy
msgid "Claim returned"
msgstr "Perdita ekzemplero redonita"

#: koha-tmpl/intranet-tmpl/prog/js/additem.js:182
msgid "Clear"
msgstr "Forviŝu"

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:71
msgid "Clear all"
msgstr "Forviŝu ĉion"

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:401
msgid "Clear date to suspend indefinitely"
msgstr "Forviŝu daton por suspendi porĉiame"

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:37
#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:39
#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:784
#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:786
#: koha-tmpl/opac-tmpl/bootstrap/js/datatables.js:287
#: koha-tmpl/opac-tmpl/bootstrap/js/datatables.js:289
msgid "Clear filter"
msgstr "Vakigi la filtrilon"

#: koha-tmpl/opac-tmpl/bootstrap/js/autofill.js:30
#, fuzzy
msgid "Clear form"
msgstr "Vakigi la filtrilon"

#: koha-tmpl/intranet-tmpl/prog/js/pages/preferences.js:149
#: koha-tmpl/intranet-tmpl/prog/js/pages/preferences.js:159
#: koha-tmpl/intranet-tmpl/prog/js/pages/preferences.js:171
#, fuzzy
msgid "Click to collapse this section"
msgstr "Alklaku por malfermi en nova fenestro"

#: koha-tmpl/intranet-tmpl/prog/js/pages/preferences.js:156
#, fuzzy
msgid "Click to expand this section"
msgstr "Alklaku por etendi tiun ĉi rolon al"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:294
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/Dialog.vue:11
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesShow.vue:108
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:238
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesShow.vue:99
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:251
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesShow.vue:139
msgid "Close"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:83
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:234
msgid "Closure reason"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:802
#: koha-tmpl/opac-tmpl/bootstrap/js/datatables.js:305
#, fuzzy
msgid "Columns"
msgstr "Volumo"

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:801
#: koha-tmpl/opac-tmpl/bootstrap/js/datatables.js:304
#, fuzzy
msgid "Columns settings"
msgstr "Viaj mesaĝagordoj"

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:827
#, fuzzy
msgid "Configure"
msgstr "Konfirmu rezervon"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:142
#, fuzzy
msgid "Confirm"
msgstr "Konfirmu rezervon"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesList.vue:231
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesShow.vue:68
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesList.vue:154
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesShow.vue:48
#, fuzzy
msgid "Content type"
msgstr "Iu ajn speco de ekzemplero"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesFormAdd.vue:48
msgid "Content type: "
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesList.vue:119
msgid "Contributors"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:28
#, javascript-format
msgid "Copied %d rows to clipboard"
msgstr "Kopiis %d liniojn al la tondujo"

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:29
msgid "Copied one row to clipboard"
msgstr "Kopiis unu linion al la tondujo"

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:764
#: koha-tmpl/opac-tmpl/bootstrap/js/datatables.js:267
#, fuzzy
msgid "Copy"
msgstr "Kopirajto"

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:25
msgid "Copy to clipboard"
msgstr "Kopii al la poŝilo "

#: koha-tmpl/intranet-tmpl/prog/js/patron-webcam.js:111
msgid "Could not access camera."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOResourcesShow.vue:103
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalResourcesShow.vue:84
msgid "Coverage dates"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:121
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:134
msgid "Coverage depth"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesList.vue:168
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesShow.vue:61
msgid "Created on"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:60
msgid "Date of first serial issue available online"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:75
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:123
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:88
msgid "Date of last issue available online"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:153
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:254
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:166
msgid "Date the monograph is first published in print"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:264
msgid "Date the monograph is first published online"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/members-menu.js:122
msgid "Dates of birth should be entered in the format 'DD.MM.YYYY'"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/members-menu.js:120
msgid "Dates of birth should be entered in the format 'DD/MM/YYYY'"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/members-menu.js:116
msgid "Dates of birth should be entered in the format 'MM/DD/YYYY'"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/members-menu.js:118
msgid "Dates of birth should be entered in the format 'YYYY-MM-DD'"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/table_filters.js:26
#, fuzzy
msgid "Deactivate filters"
msgstr "Vakigi la filtrilon"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:143
msgid "Dec"
msgstr "Dec"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:144
msgid "December"
msgstr "Decembro"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:325
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesList.vue:235
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesList.vue:223
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesList.vue:233
#: koha-tmpl/intranet-tmpl/prog/js/additem.js:94
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:1006
#: koha-tmpl/intranet-tmpl/prog/js/elasticsearch-mappings.js:11
msgid "Delete"
msgstr "Forigu"

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:115
msgid "Denied"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormConfirmDelete.vue:15
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:214
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesList.vue:132
msgid "Description"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:109
#, fuzzy
msgid "Directory is not writeable"
msgstr "Tiu ĉi funkcio ne estas disponebla."

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/Documents.vue:3
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesShow.vue:97
msgid "Documents"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:973
msgid "Double click to edit"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/ERMMain.vue:17
msgid "E-resource management"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/acq.js:10
msgid ""
"ERROR: Price is not a valid number, please check the price and try again!"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:307
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesList.vue:217
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesList.vue:205
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesList.vue:215
#: koha-tmpl/intranet-tmpl/prog/js/additem.js:91
msgid "Edit"
msgstr "Redaktu"

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:314
#, fuzzy, javascript-format
msgid "Edit action %s"
msgstr "Eldonoj"

# Mi ŝanĝis mian antaŭan formon: Notoj pri titolo(j)
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:1017
#, fuzzy
msgid "Edit notes"
msgstr "Titolo-notoj"

#: koha-tmpl/intranet-tmpl/prog/js/sms_providers.js:44
#, fuzzy, javascript-format
msgid "Edit provider %s"
msgstr "SMS-provivanto:"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:296
msgid "Edition of the monograph"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:188
msgid "Embargo information"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementPeriods.vue:33
msgid "End date"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesList.vue:175
msgid "Ended on"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:109
msgid "Error code 0 not used"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/authtype.js:37
#, javascript-format
msgid "Error importing the authority type %s"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/biblio_framework.js:36
msgid "Error importing the framework"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:172
msgid "Error:"
msgstr "Eraro:"

#: koha-tmpl/intranet-tmpl/prog/js/pages/preferences.js:7
msgid ""
"Error: presence of invalid data prevent saving. Please make the corrections "
"and try again."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/ajax.js:31
msgid "Error; your data might not have been saved"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:120
msgid "Every"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:748
#: koha-tmpl/opac-tmpl/bootstrap/js/datatables.js:251
#, fuzzy
msgid "Excel"
msgstr "Eltiraĵo"

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:52
#, fuzzy
msgid "Expired"
msgstr "Eksvalidiĝas je"

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:817
#: koha-tmpl/opac-tmpl/bootstrap/js/datatables.js:320
msgid "Export"
msgstr "Eksportu"

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:816
#: koha-tmpl/opac-tmpl/bootstrap/js/datatables.js:319
msgid "Export or print"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:114
msgid "Failed"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:143
msgid "Feb"
msgstr "Feb"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:144
msgid "February"
msgstr "Februaro"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/Documents.vue:19
msgid "File"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:109
#, fuzzy
msgid "File already exists"
msgstr "%s %s Simila dokumento jam ekzistas: "

# Voknomo ne estas ĉiam antaŭnomo aŭ unua nomo, ekz-e ĉe ZHAO Zhilian la voknomo estas Zhilian dum ĉe Richard BAXTER la voknomo ja estas la antaŭnomo aŭ unua nomo, nome Richard.
#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:179
#, fuzzy
msgid "File name:"
msgstr "Donita nomo:"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:314
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:218
#, javascript-format
msgid "File size exceeds maximum allowed: %s MB"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:181
msgid "File size:"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:180
#, fuzzy
msgid "File type:"
msgstr "Speco de ekzemplero:"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:6
msgid "Filter by expired"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:10
msgid "First"
msgstr "Unua"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:109
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:122
msgid "First author"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:188
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:201
msgid "First editor"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:293
#, fuzzy
msgid "First publication date is not defined"
msgstr "Datgamo de eldono"

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:19
msgid ""
"Frequency and subscription length provided doesn't combine well. Please "
"consider entering an issue count rather than a time period."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:288
msgid "Frequency is not defined"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:138
msgid "Fri"
msgstr "ven"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:139
msgid "Friday"
msgstr "vendredo"

#: koha-tmpl/intranet-tmpl/prog/js/acq.js:310
msgid "Fund amount exceeds parent allocation"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/acq.js:312
msgid "Fund amount exceeds period allocation"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:295
#, fuzzy
msgid "Get item"
msgstr "Renovigu ekzempleron"

#: koha-tmpl/intranet-tmpl/prog/js/browser.js:120
#, fuzzy
msgid "Go back to the results"
msgstr "Reen al rezultoj"

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:270
msgid "Hold is <strong>suspended</strong>"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:155
msgid "Holds"
msgstr "Rezervoj"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesList.vue:239
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesList.vue:148
msgid "Identifier"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:26
msgid "If the field is a control field, the subfield should be empty"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:51
msgid ""
"If you wish to claim late or missing issues you must link this subscription "
"to a vendor. Click OK to ignore or Cancel to return and enter a vendor"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormImport.vue:138
#, fuzzy
msgid "Import"
msgstr "Eksportu"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormImport.vue:2
msgid "Import from a list"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/biblio_framework.js:59
#, javascript-format
msgid "Importing to framework: %s. Importing from file: %s."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/basket.js:493
#: koha-tmpl/intranet-tmpl/prog/js/basket.js:515
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:418
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:426
msgid "In your cart"
msgstr "En via ĉareto"

#: koha-tmpl/intranet-tmpl/prog/js/ajax.js:18
msgid "Internal Server Error, please reload the page"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:248
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:64
msgid "Is perpetual"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackageTitlesList.vue:206
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesList.vue:277
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlePackagesList.vue:149
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesList.vue:298
#, fuzzy
msgid "Is selected"
msgstr "Neniu ero estis elektita"

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:385
msgid "Item cannot be checked out. There are no available formats"
msgstr "Ne eblas pruntepreni la ekzempleron. Neniaj formoj haveblaj"

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:306
#, fuzzy, javascript-format
msgid "Item hasn't been transferred yet from %s"
msgstr "La ero estis forigita de la listo."

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:304
#, fuzzy, javascript-format
msgid "Item is <strong>in transit</strong> from %s since %s"
msgstr "Survoje de %s al %s ekde %s"

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:290
msgid "Item is <strong>waiting here</strong>"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:295
msgid "Item is <strong>waiting</strong>"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/basket.js:415
#: koha-tmpl/intranet-tmpl/prog/js/basket.js:418
#, fuzzy, javascript-format
msgid "Items in your cart: %s"
msgstr "En via ĉareto"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:143
msgid "Jan"
msgstr "Jan"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:144
msgid "January"
msgstr "Januaro"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:143
msgid "Jul"
msgstr "Jul"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:144
msgid "July"
msgstr "Julio"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:143
msgid "Jun"
msgstr "Jun"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:144
msgid "June"
msgstr "Junio"

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:11
msgid "Last"
msgstr "Lasta"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementLicenses.vue:20
msgid "License"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:275
msgid "License created"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormConfirmDelete.vue:76
msgid "License deleted"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:139
msgid "License info"
msgstr ""

# Voknomo ne estas ĉiam antaŭnomo aŭ unua nomo, ekz-e ĉe ZHAO Zhilian la voknomo estas Zhilian dum ĉe Richard BAXTER la voknomo ja estas la antaŭnomo aŭ unua nomo, nome Richard.
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormConfirmDelete.vue:10
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesShow.vue:23
#, fuzzy
msgid "License name"
msgstr "Donita nomo:"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:272
#, fuzzy
msgid "License updated"
msgstr "Listo ĝisdatigita."

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementLicenses.vue:3
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:144
msgid "Licenses"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormConfirmDelete.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesShow.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOResourcesShow.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesFormAdd.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesFormConfirmDelete.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesList.vue:3
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesShow.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalResourcesShow.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormConfirmDelete.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesList.vue:3
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormConfirmDelete.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesList.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesShow.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/addorderiso2709.js:97
#: koha-tmpl/intranet-tmpl/prog/js/z3950_search.js:113
msgid "Loading"
msgstr "Ŝarĝanta"

#: koha-tmpl/intranet-tmpl/prog/js/select2.js:20
msgid "Loading more results…"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/ajax.js:35
#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:20
#: koha-tmpl/intranet-tmpl/prog/js/letter.js:4
msgid "Loading..."
msgstr "Ŝarĝanta..."

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:272
msgid "Loading... you may continue scanning."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:24
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:37
#, fuzzy
msgid "Local bibliographic record"
msgstr "Eraro: ni ne povas trovi tiun ĉi bibliografian rikordon."

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:79
msgid "Log in to your OverDrive account"
msgstr "Ensalutu al via konto OverDrive"

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:138
#, fuzzy
msgid "Log out of your OverDrive account"
msgstr "Elsalutu el via konto OverDrive"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:143
msgid "Mar"
msgstr "Mar"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:144
msgid "March"
msgstr "Marto"

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:108
#, fuzzy
msgid "Marked overdue"
msgstr "(malfruaĵo)"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:143
#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:144
msgid "May"
msgstr "Majo"

#: koha-tmpl/intranet-tmpl/prog/js/members.js:75
#, javascript-format
msgid "Minimum password length: %s"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:138
msgid "Mon"
msgstr "lun"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:139
msgid "Monday"
msgstr "lundo"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:492
msgid "Must be renewed at the library"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/additem.js:187
msgid ""
"NOTE: Fields listed in the 'UniqueItemsFields' system preference will not be "
"copied"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:191
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackageTitlesList.vue:149
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesList.vue:196
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlePackagesList.vue:103
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackageTitlesList.vue:57
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesList.vue:119
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlePackagesList.vue:42
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormImport.vue:92
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesList.vue:108
msgid "Name"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:7
msgid "New agreement"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/acq.js:344
msgid "New budget-parent is beneath budget"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:7
msgid "New license"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesFormAdd.vue:7
msgid "New package"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:7
msgid "New title"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/browser.js:93
#: koha-tmpl/intranet-tmpl/prog/js/browser.js:95
#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:12
msgid "Next"
msgstr "Sekva"

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:278
#, fuzzy, javascript-format
msgid "Next available %s item"
msgstr "Sekva ekzemplero havebla"

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:282
#, fuzzy, javascript-format
msgid "Next available item group <strong>%s</strong> item"
msgstr "Sekva ekzemplero havebla"

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:299
msgid "Next issue publication date is not defined"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:240
msgid "No"
msgstr "Ne"

#: koha-tmpl/intranet-tmpl/prog/js/patron-webcam.js:107
#, fuzzy
msgid "No camera detected."
msgstr "Neniu ero estis elektita"

#: koha-tmpl/intranet-tmpl/prog/js/localcovers.js:46
#: koha-tmpl/intranet-tmpl/prog/js/pages/results.js:98
#: koha-tmpl/opac-tmpl/bootstrap/js/localcovers.js:25
#: koha-tmpl/opac-tmpl/bootstrap/js/localcovers.js:54
msgid "No cover image available"
msgstr "Kovrilbildo nehavebla"

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:15
#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:545
msgid "No data available in table"
msgstr "Neniuj datumoj haveblaj en tabelo"

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:17
msgid "No entries to show"
msgstr "Nenio troviĝis"

#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:177
#, fuzzy
msgctxt "Bibliographic record"
msgid "No item was added to your cart"
msgstr "Neniu ero estis aldonita al via ĉareto"

#: koha-tmpl/intranet-tmpl/prog/js/basket.js:221
#, fuzzy
msgid "No item was added to your cart (already in your cart)!"
msgstr "Neniu ero estis aldonita al via ĉareto"

#: koha-tmpl/intranet-tmpl/prog/js/basket.js:218
#: koha-tmpl/intranet-tmpl/prog/js/basket.js:311
#: koha-tmpl/intranet-tmpl/prog/js/basket.js:432
#: koha-tmpl/intranet-tmpl/prog/js/basket.js:447
#: koha-tmpl/intranet-tmpl/prog/js/basket.js:457
#: koha-tmpl/intranet-tmpl/prog/js/cart.js:6
#: koha-tmpl/intranet-tmpl/prog/js/cart.js:27
#: koha-tmpl/intranet-tmpl/prog/js/cart.js:47
msgid "No item was selected"
msgstr "Neniu ero estis elektita"

#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:174
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:269
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:351
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:382
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:397
#, fuzzy
msgctxt "Bibliographic record"
msgid "No item was selected"
msgstr "Neniu ero estis elektita"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:685
#, fuzzy
msgid "No itemtype"
msgstr "Iu ajn speco de ekzemplero"

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:23
msgid "No matching records found"
msgstr "Neniuj kongruaj rikordoj troviĝis"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:511
#, fuzzy, javascript-format
msgid "No renewal before %s"
msgstr "%s Ne renovigu antaŭ %s "

#: koha-tmpl/intranet-tmpl/prog/js/select2.js:24
#, fuzzy
msgid "No results found"
msgstr "Nenio troviĝis!"

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:449
msgid "No subscription found on Mana Knowledge Base"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormConfirmDelete.vue:30
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesFormConfirmDelete.vue:25
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormConfirmDelete.vue:25
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormConfirmDelete.vue:29
msgid "No, do not delete"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:200
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:504
#, fuzzy
msgid "Not allowed: overdue"
msgstr "%s Malpermesita"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:198
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:497
msgid "Not allowed: patron restricted"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:485
#, fuzzy
msgid "Not renewable"
msgstr "%s Nerenovigebla "

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesList.vue:26
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlePackagesList.vue:29
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesList.vue:29
#, fuzzy
msgid "Not selected"
msgstr "Neniu ero estis elektita"

#: koha-tmpl/intranet-tmpl/prog/js/pages/preferences.js:190
msgid "Note: _ALL_ value will override all other values"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementPeriods.vue:52
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementRelationships.vue:64
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:150
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/Documents.vue:90
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesList.vue:177
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:209
msgid "Notes"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/results.js:342
#: koha-tmpl/intranet-tmpl/prog/js/pages/results.js:372
#: koha-tmpl/intranet-tmpl/prog/js/pages/results.js:380
#, fuzzy
msgid "Nothing is selected"
msgstr "Neniu ero estis elektita"

#: koha-tmpl/intranet-tmpl/prog/js/pages/preferences.js:25
#, fuzzy
msgid "Nothing to save"
msgstr "Nenio"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:143
msgid "Nov"
msgstr "Nov"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:144
msgid "November"
msgstr "Novembro"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:691
msgid "Number of checkouts by item type"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:98
msgid "Number of first issue available online"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:55
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:88
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:68
msgid "Number of first volume available online"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:77
msgid "Number of issues to display to staff must be a number"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:81
msgid "Number of issues to display to the public must be a number"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/additem.js:185
#, fuzzy
msgid "Number of items to add"
msgstr "Nombro da rezervoj: "

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:95
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:159
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:108
#, fuzzy
msgid "Number of last issue available online"
msgstr "Neniuj datumoj haveblaj en tabelo"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:132
msgid "Number of last volume available online"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:175
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:289
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:188
msgid "Number of volume for monograph"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:143
msgid "Oct"
msgstr "Okt"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:144
msgid "October"
msgstr "Oktobro"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:478
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:607
#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:313
msgid "On hold"
msgstr "Rezervita"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:366
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:771
#, fuzzy
msgid "On-site checkout"
msgstr "Surlokaj prunteprenoj"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOResourcesShow.vue:66
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:35
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalResourcesShow.vue:47
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:48
msgid "Online-format identifier"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:295
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:302
msgid "Only one controlling license is allowed"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:127
msgid "OverDrive account page"
msgstr "Paĝo de konto OverDrive"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAddResources.vue:21
msgid "Package"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOResourcesShow.vue:93
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalResourcesShow.vue:74
msgid "Package content type"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesFormAdd.vue:183
msgid "Package created"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesFormConfirmDelete.vue:72
msgid "Package deleted"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesList.vue:4
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlePackagesList.vue:13
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesFormConfirmDelete.vue:10
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesShow.vue:24
msgid "Package name"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesFormAdd.vue:172
msgid "Package updated"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAddResources.vue:3
msgid "Packages"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:123
#, fuzzy
msgid "Patron note"
msgstr "GetPatronInfo"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:87
msgid "Period end"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:89
#, fuzzy
msgid "Period note"
msgstr "GetPatronInfo"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementPeriods.vue:3
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:83
msgid "Periods"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementLicenses.vue:64
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/Documents.vue:70
msgid "Physical location"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/cart.js:81
#: koha-tmpl/intranet-tmpl/prog/js/pages/results.js:362
#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:349
msgid "Place hold"
msgstr "Rezervu"

#: koha-tmpl/intranet-tmpl/prog/js/categories.js:21
#: koha-tmpl/intranet-tmpl/prog/js/categories.js:91
#: koha-tmpl/intranet-tmpl/prog/js/categories.js:94
msgid "Please choose an enrollment period in months OR by date."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/z3950_search.js:52
#, fuzzy
msgid "Please choose at least one external target"
msgstr "Bonvolu elekti elŝutoformaton"

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:107
msgid "Please click on 'Test prediction pattern' before saving subscription."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/members.js:20
msgid "Please confirm whether this is a duplicate patron"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/select2.js:11
#, javascript-format
msgid "Please delete %s character(s)"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/select2.js:15
#, fuzzy, javascript-format
msgid "Please enter %s or more characters"
msgstr "Bonvolu enigi vian kreditkartan numeron:"

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:354
#, fuzzy
msgid "Please enter a name for this pattern"
msgstr "Bonvolu enigi la saman pasvorton kiel supre"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:3
#, javascript-format
msgid "Please enter a valid date (should match %s)."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:449
msgid ""
"Please feel free to share your pattern with all others librarians once you "
"are done"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/letter.js:95
#, fuzzy
msgid "Please fill at least one template."
msgstr "Bonvolu elekti etikedon por forigo."

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:156
msgid "Please make a selection."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/catalog.js:12
msgid "Please note that this external search could replace the current record."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/biblio_framework.js:43
#: koha-tmpl/intranet-tmpl/prog/js/biblio_framework.js:73
msgid "Please select a CSV (.csv) or ODS (.ods) spreadsheet file."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/audio_alerts.js:42
#, fuzzy
msgid "Please select or enter a sound."
msgstr "Bonvolu elekti etikedon por forigo."

#: koha-tmpl/intranet-tmpl/prog/js/letter.js:86
#, javascript-format
msgid "Please specify title and content for %s"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:26
msgid ""
"Press <i>ctrl</i> or <i>⌘</i> + <i>C</i> to copy the table data<br>to your "
"system clipboard.<br><br>To cancel, click this message or press escape."
msgstr ""
"Premu <i>ctrl</i> aŭ <i>⌘</i> + <i>C</i> por kopii la tabelodatenojn<br>al "
"via sistemo tondujo.<br><br>Por nuligi, klaku tiun ĉi mesaĝon aŭ klaku ESC."

#: koha-tmpl/intranet-tmpl/prog/js/browser.js:88
#: koha-tmpl/intranet-tmpl/prog/js/browser.js:90
#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:13
msgid "Previous"
msgstr "Antaŭa"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:291
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:672
#, fuzzy
msgid "Previous checkouts"
msgstr "Neniuj prunteprenoj"

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:772
#: koha-tmpl/opac-tmpl/bootstrap/js/datatables.js:32
#: koha-tmpl/opac-tmpl/bootstrap/js/datatables.js:275
msgid "Print"
msgstr "Printu"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:36
msgid "Print-format identifier"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:21
msgid "Processing..."
msgstr "Laborante..."

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAddResources.vue:77
msgid "Proxy"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesList.vue:4
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalResourcesShow.vue:18
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:23
msgid "Publication title"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackageTitlesList.vue:159
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOResourcesShow.vue:54
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesList.vue:225
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackageTitlesList.vue:67
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalResourcesShow.vue:35
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:230
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesList.vue:134
msgid "Publication type"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesList.vue:216
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:133
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:146
msgid "Publisher name"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:471
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:605
#, fuzzy
msgid "Recalled"
msgstr "RecallItem "

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:112
#, fuzzy
msgid "Reject"
msgstr "Temo"

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:135
#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:138
#, fuzzy
msgid "Rejected"
msgstr "Renovigu elektita/j/n"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementRelationships.vue:20
msgid "Related agreement"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementRelationships.vue:3
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:191
msgid "Related agreements"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementRelationships.vue:42
msgid "Relationship"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/select2.js:26
#, fuzzy
msgid "Remove all items"
msgstr "Forigu elektitajn erojn"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAddResources.vue:13
msgid "Remove from this package"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/select2.js:27
#, fuzzy
msgid "Remove item"
msgstr "Forigu kampon"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesShow.vue:22
msgid "Remove package from holdings"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/circulation.js:71
msgid "Remove restriction?"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/Documents.vue:14
msgid "Remove this document"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementLicenses.vue:14
#, fuzzy
msgid "Remove this license"
msgstr "Forigu elektitajn erojn"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementPeriods.vue:14
#, fuzzy
msgid "Remove this period"
msgstr "Forigu kampon"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementRelationships.vue:14
msgid "Remove this relationship"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/UserRoles.vue:13
#, fuzzy
msgid "Remove this user"
msgstr "Forigu kampon"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOResourcesShow.vue:22
msgid "Remove title from holdings"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:188
#, fuzzy
msgid "Renew failed:"
msgstr "Renovigu ĉiujn"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:555
msgid "Renewal denied by syspref"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:259
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:69
msgid "Renewal priority"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:185
#, fuzzy
msgid "Renewed, due:"
msgstr "Renovigita!"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementLicenses.vue:38
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementLicenses.vue:60
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementPeriods.vue:29
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementRelationships.vue:38
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementRelationships.vue:60
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:24
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:52
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:78
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesFormAdd.vue:22
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:31
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:24
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:52
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:76
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:100
msgid "Required"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:1009
msgid "Resolve"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOResourcesShow.vue:31
msgid "Resource identifier"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalResourcesShow.vue:9
msgid "Resource information"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/browser.js:97
msgid "Results"
msgstr "Rezultoj"

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:432
msgid "Results from Mana Knowledge Base"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:258
msgid "Resume"
msgstr "Reaktivigu"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:120
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesShow.vue:74
msgid "Role"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:109
msgid "Root directory for uploads not defined"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:138
msgid "Sat"
msgstr "sab"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:139
msgid "Saturday"
msgstr "sabato"

#: koha-tmpl/intranet-tmpl/prog/js/pages/preferences.js:41
#, javascript-format
msgid "Saved preference %s"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/preferences.js:28
#, fuzzy
msgid "Saving..."
msgstr "Ŝarĝanta..."

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:518
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:546
#, fuzzy
msgid "Scheduled for automatic renewal"
msgstr "Tiu ĉi ekzemplero atendas aŭtomatan renovigon"

#: koha-tmpl/opac-tmpl/bootstrap/js/global.js:248
#, fuzzy
msgid "Scroll to the top of the page"
msgstr "Reveni al la ĉefpaĝo"

#: koha-tmpl/opac-tmpl/bootstrap/js/autofill.js:31
msgid "Search Google Books"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:22
msgid "Search:"
msgstr "Serĉu:"

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:421
msgid "Searching for subscription in Mana Knowledge Base"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/select2.js:25
#, fuzzy
msgid "Searching…"
msgstr "Serĉante %s..."

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:359
#, fuzzy
msgid "Select"
msgstr "Elektu ĉiujn"

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:71
msgid "Select all"
msgstr "Elektu ĉiujn"

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:71
#, fuzzy
msgid "Select all pending"
msgstr "Elektu ĉiujn"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/UserRoles.vue:28
#, fuzzy
msgid "Select user"
msgstr "Elektu ĉiujn"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackageTitlesList.vue:44
#, fuzzy
msgid "Selected"
msgstr "Renovigu elektita/j/n"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackageTitlesList.vue:38
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesList.vue:22
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesList.vue:25
#, fuzzy
msgid "Selection status"
msgstr "Elektu ĉiujn"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:143
msgid "Sep"
msgstr "Sep"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:144
msgid "September"
msgstr "Septembro"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:1080
#, fuzzy
msgid "Show 1 claim"
msgid_plural "Show all {count} claims"
msgstr[0] "Montru 50 ekzemplerojn"
msgstr[1] "Montru 50 ekzemplerojn"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:1085
msgid "Show 1 unresolved claim"
msgid_plural "Show {count} unresolved claims"
msgstr[0] ""
msgstr[1] ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:446
#, fuzzy
msgid "Show Mana results"
msgstr "Neniaj rezultoj"

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:19
msgid "Show _MENU_ entries"
msgstr "Show _MENU_ entries"

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:16
#, fuzzy
msgid "Showing _START_ to _END_ of _TOTAL_ entries"
msgstr "Showing _START_ to _END_ of _TOTAL_"

#: koha-tmpl/intranet-tmpl/prog/js/viewlog.js:35
#, fuzzy, javascript-format
msgid "Showing results for %s"
msgstr "Nenio troviĝis!"

#: koha-tmpl/intranet-tmpl/prog/js/addorderiso2709.js:70
msgid "Some budgets are not defined in item records"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/addorderiso2709.js:78
msgid "Some required item subfields are not set"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:502
#, fuzzy
msgid "Something went wrong when loading the table."
msgstr "Io misfunkciis. La noto ne estis konservita"

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:496
#, fuzzy, javascript-format
msgid ""
"Something went wrong when loading the table.\n"
"%s: %s. \n"
"%s"
msgstr "Io misfunkciis. La noto ne estis konservita"

#: koha-tmpl/intranet-tmpl/prog/js/cataloging.js:634
#, fuzzy
msgid "Something went wrong. Maybe the value already exists?"
msgstr "Io misfunkciis. La noto ne estis konservita"

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:400
#, fuzzy
msgid "Something went wrong. Unable to create a new numbering pattern."
msgstr "Io misfunkciis. La noto ne estis konservita"

#: koha-tmpl/opac-tmpl/bootstrap/js/autofill.js:84
msgid "Sorry, nothing found."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementPeriods.vue:20
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAddResources.vue:57
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:105
msgid "Start date"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesList.vue:166
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesShow.vue:61
msgid "Started on"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementLicenses.vue:42
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:57
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:220
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:46
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:148
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:81
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesList.vue:152
msgid "Status"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:446
msgid "Subscription found on Mana Knowledge Base:"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:138
msgid "Sun"
msgstr "dim"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:139
msgid "Sunday"
msgstr "dimanĉo"

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:261
#: koha-tmpl/intranet-tmpl/prog/js/holds.js:406
msgid "Suspend"
msgstr "Suspendu"

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:392
#, fuzzy
msgid "Suspend hold on"
msgstr "Suspendu vian rezervon de "

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:398
msgid "Suspend until:"
msgstr "Suspendu ĝis:"

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:826
#, fuzzy
msgid "Table settings"
msgstr "Viaj mesaĝagordoj"

#: koha-tmpl/intranet-tmpl/prog/js/cataloging_additem.js:148
msgid "Template name is required."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:109
msgid "Temporary directory for uploads not defined"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:148
#, fuzzy
msgid "Testing..."
msgstr "Laborante..."

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:51
msgid "The conditional comparison operator should be filled."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:47
msgid "The conditional field should be filled."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:57
msgid "The conditional regular expression should be filled."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:60
msgid "The conditional value should be filled."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:21
msgid "The destination should be filled."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/ERMMain.vue:115
msgid ""
"The e-resource management module is disabled, turn on 'ERMModule' to use it"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/merge-record.js:72
msgctxt "Bibliographic record"
msgid ""
"The field is non-repeatable and already exists in the destination record. "
"Therefore, you cannot add it."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/preferences.js:201
msgid "The following values are not formatted correctly:"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:128
#, fuzzy
msgctxt "Bibliographic record"
msgid "The item has been added to your cart"
msgstr "La ero estis aldonita al via ĉareto"

#: koha-tmpl/intranet-tmpl/prog/js/basket.js:260
msgid "The item has been removed from your cart"
msgstr "La ero estis forigita de via ĉareto"

#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:218
#, fuzzy
msgctxt "Bibliographic record"
msgid "The item has been removed from your cart"
msgstr "La ero estis forigita de via ĉareto"

#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:111
#, fuzzy
msgctxt "Bibliographic record"
msgid "The item is already in your cart"
msgstr "La ero jam estas en via ĉareto"

#: koha-tmpl/intranet-tmpl/prog/js/z3950_search.js:9
#, fuzzy
msgid "The page entered is not a number."
msgstr "Bonvolu enigi vian kreditkartan numeron:"

#: koha-tmpl/intranet-tmpl/prog/js/z3950_search.js:12
#, javascript-format
msgid "The page should be a number between 1 and %s."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:22
msgid "The recall may have already been cancelled. Please refresh the page."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:50
msgid "The recall may have already been expired. Please refresh the page."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:106
msgid ""
"The recall may have already been marked as overdue. Please refresh the page."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:134
msgid "The recall may have already been removed. Please refresh the page."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:78
msgid ""
"The recall waiting status may have already been reverted. Please refresh the "
"page."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/select2.js:8
#, fuzzy
msgid "The results could not be loaded"
msgstr "Via noto pri %s ne estis konservebla."

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:42
msgid "The source field should be filled."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:37
msgid "The source subfield should be filled for update."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/merge-record.js:107
msgctxt "Bibliographic record"
msgid ""
"The subfield is non-repeatable and already exists in the destination record. "
"Therefore, you cannot add it."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:58
#, fuzzy
msgid "The vendor does not exist"
msgstr "Tiu ĉi ekzemplero ne ekzistas."

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesList.vue:9
msgid "There are no licenses defined"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesList.vue:14
msgid "There are no packages defined"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesList.vue:14
msgid "There are no titles defined"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/addorderiso2709.js:52
#, fuzzy
msgid "There is no record selected"
msgstr "Okazis eraro dum sendo de la ĉareto."

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackageAgreements.vue:86
#, fuzzy
msgid "This agreement is already linked with this package"
msgstr "La ero jam estas en via ĉareto"

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:737
#, fuzzy
msgid "This bibliographic record does not exist"
msgstr "Tiu ĉi ekzemplero ne ekzistas."

#: koha-tmpl/intranet-tmpl/prog/js/patron-webcam.js:118
msgid "This feature is available only in secure contexts (HTTPS)."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/elasticsearch-mappings.js:52
msgid "This field is mandatory and must have at least one mapping"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/basket.js:136
#, fuzzy
msgid "This item has been added to your cart"
msgstr "La ero estis aldonita al via ĉareto"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:370
#, fuzzy
msgid "This item has been recalled and the due date updated"
msgstr "La ero estis aldonita al via ĉareto"

#: koha-tmpl/intranet-tmpl/prog/js/basket.js:119
#, fuzzy
msgid "This item is already in your cart"
msgstr "La ero jam estas en via ĉareto"

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:369
msgid "This pattern name already exists. Do you want to modify it?"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:6
msgid "This pickup location is not allowed according to circulation rules"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:172
msgid "This tool only accepts ZIP files or GIF, JPEG, PNG, or XPM images."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:138
msgid "Thu"
msgstr "ĵaŭ"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:139
msgid "Thursday"
msgstr "ĵaŭdo"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackageTitlesList.vue:13
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesList.vue:206
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormConfirmDelete.vue:10
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesList.vue:109
msgid "Title"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:520
msgid "Title created"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormConfirmDelete.vue:71
msgid "Title deleted"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:11
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:24
msgid "Title identifier"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:209
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:348
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:222
msgid "Title identifier of any preceding publication title"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:320
msgid "Title identifier of the parent publication"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:515
#, fuzzy
msgid "Title updated"
msgstr "Listo ĝisdatigita."

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:166
msgid "Title-level URL"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/ERMMain.vue:96
msgid "Titles"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormImport.vue:10
msgid "To the following local package"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:289
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:670
#, fuzzy
msgid "Today's checkouts"
msgstr "Neniuj prunteprenoj"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:138
msgid "Tue"
msgstr "mar"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:139
msgid "Tuesday"
msgstr "mardo"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesList.vue:217
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesList.vue:140
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:57
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesList.vue:138
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesShow.vue:45
msgid "Type"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementLicenses.vue:86
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:278
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesShow.vue:123
msgid "URI"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:126
#, fuzzy
msgid "Unable to check in"
msgstr "Ne eblas nuligi membriĝon!"

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:342
#, fuzzy
msgid "Unable to resume, hold not found"
msgstr "Ne eblas finfari membriĝon!"

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:428
msgid "Unable to suspend, hold not found"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:1106
msgid "Update"
msgstr "Ĝisdatigo"

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:317
#, fuzzy
msgid "Update action"
msgstr "Ĝisdatigo"

#: koha-tmpl/intranet-tmpl/prog/js/additem.js:17
#: koha-tmpl/intranet-tmpl/prog/js/additem.js:50
#, fuzzy
msgid "Update item"
msgstr "Ĝisdatigo"

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:113
#, fuzzy
msgid "Upload status: "
msgstr "Elŝutu kiel: "

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/UserRoles.vue:19
msgid "User"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:116
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesShow.vue:70
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/UserRoles.vue:3
msgid "Users"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:29
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:201
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesList.vue:206
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesShow.vue:36
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesFormAdd.vue:26
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesList.vue:129
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:29
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesList.vue:118
msgid "Vendor"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/viewlog.js:18
#, fuzzy
msgid "View comparison"
msgstr "simpla vido"

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:80
#, fuzzy
msgid "Waiting status reverted"
msgstr "Etikeda statuso ĉi tie."

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:105
msgid ""
"Warning! Present pattern has planned irregularities. Click on 'Test "
"prediction pattern' to check if it's still valid"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/catalog.js:35
#, javascript-format
msgid ""
"Warning: This record is used in %s order(s). Deleting it could cause serious "
"issues on acquisition module. Are you sure you want to delete this record?"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:370
msgid ""
"Warning: This will modify the pattern for all subscriptions that are using "
"it."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:138
msgid "Wed"
msgstr "mer"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:139
msgid "Wednesday"
msgstr "merkredo"

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:241
msgid "Yes"
msgstr "Jes"

#: koha-tmpl/intranet-tmpl/prog/js/select2.js:22
#, javascript-format
msgid "You can only select %s item(s)"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/viewlog.js:42
msgid "You can select maximum of two checkboxes"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/additem.js:22
#, fuzzy
msgid "You can't receive any more items"
msgstr "Vi ne povas aldoni pliajn proponojn"

#: koha-tmpl/intranet-tmpl/prog/js/pages/preferences.js:63
msgid "You have made changes to system preferences."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:100
msgid ""
"You have modified the advanced prediction pattern. Please save your work or "
"cancel modifications."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:91
#, fuzzy
msgid "You must choose a first publication date"
msgstr "Vi devas elekti almenaŭ unu ekzempleron. "

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:96
msgid "You must choose a subscription length or an end date."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:65
#, fuzzy
msgid "You must choose or create a bibliographic record"
msgstr "Eraro: ni ne povas trovi tiun ĉi bibliografian rikordon."

#: koha-tmpl/intranet-tmpl/prog/js/pages/results.js:432
#: koha-tmpl/intranet-tmpl/prog/js/pages/results.js:443
#, fuzzy
msgid "You must select at least one record"
msgstr "Vi devas elekti almenaŭ unu ekzempleron. "

#: koha-tmpl/intranet-tmpl/prog/js/pages/circulation.js:103
#, fuzzy
msgid "You must select checkout(s) to export"
msgstr "Vi devas elekti almenaŭ unu ekzempleron. "

#: koha-tmpl/intranet-tmpl/prog/js/viewlog.js:128
#, fuzzy
msgid "You must select two entries to compare"
msgstr "Vi devas elekti almenaŭ unu ekzempleron. "

#: koha-tmpl/intranet-tmpl/prog/js/ajax.js:25
msgid "You need to log in again, your session has timed out"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/basket.js:91
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:82
msgid "Your cart is currently empty"
msgstr "Via ĉareto estas nuntempe malplena"

#: koha-tmpl/opac-tmpl/bootstrap/js/ratings.js:35
#, javascript-format
msgid "Your rating: %s."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:345
#: koha-tmpl/intranet-tmpl/prog/js/holds.js:431
#, fuzzy
msgid "Your request could not be processed. Check the logs"
msgstr "Via peto ne inkluzivis redonojn."

# Eble "la" sufiĉas.  En la germana kaj franca oni montras ĉiujn gramatikajn artikolojn sed en Esperanto estas nur "la" ĉar la nedifinita estas sen indiko.
#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:338
msgid "a an the"
msgstr "la"

#: koha-tmpl/intranet-tmpl/prog/js/additem.js:299
#, fuzzy
msgid "already exists in database"
msgstr "Tiu ĉi retpoŝta adreso jam ekzistas en nia datumbazo."

#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:166
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:177
msgid "already in your cart"
msgstr "jam en via ĉareto"

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:292
#: koha-tmpl/intranet-tmpl/prog/js/holds.js:296
#: koha-tmpl/intranet-tmpl/prog/js/holds.js:298
#, fuzzy, javascript-format
msgid "at %s"
msgstr "Pago %s"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:345
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:750
#: koha-tmpl/intranet-tmpl/prog/js/holds.js:156
msgid "by _AUTHOR_"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/stores/authorised_values.js:32
msgid "has backfile in"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/stores/authorised_values.js:30
msgid "has demand-driven acquisitions in"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/stores/authorised_values.js:33
msgid "has frontfile in"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/stores/authorised_values.js:22
msgid "has post-cancellation access in"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/additem.js:274
#, fuzzy
msgid "is duplicated"
msgstr "Listo ĝisdatigita."

#: koha-tmpl/intranet-tmpl/prog/js/vue/stores/authorised_values.js:15
msgid "is superseded by"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/preferences.js:57
#, fuzzy
msgid "modified"
msgstr "#- Ne ŝanĝita"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:190
#, fuzzy
msgid "not checked out"
msgstr "Ekzemplero prunteprenita"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:13
#, fuzzy
msgid "on"
msgstr "lun"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:196
#, fuzzy
msgid "on hold"
msgstr "(rezervita)"

#: koha-tmpl/intranet-tmpl/prog/js/vue/stores/authorised_values.js:18
msgid "provides post-cancellation access for"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/addorderiso2709.js:63
msgid "quantity values are not filled in or are not numbers"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:204
msgid "reason unknown"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/stores/authorised_values.js:34
msgid "related to"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormImport.vue:6
#, javascript-format
msgid "see job #%s"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/stores/authorised_values.js:14
msgid "supersedes"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:194
#, fuzzy
msgid "too many consecutive renewals without being seen by the library"
msgstr ""
"Vi renovigis tiun ĉi ekzempleron jam la maksimume sinsekvajn fojojn sen tio, "
"ke biblioteka stabano ĝin vidis."

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:192
#, fuzzy
msgid "too many renewals"
msgstr "%s Aŭtomata renovigo "

#: koha-tmpl/intranet-tmpl/prog/js/vue/stores/authorised_values.js:26
msgid "tracks demand-driven acquisitions for"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:272
#, fuzzy, javascript-format
msgid "until %s"
msgstr "ĝis "

#: koha-tmpl/intranet-tmpl/prog/js/patron-autocomplete.js:101
msgid "years"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/cashup_modal.js:23
msgid "{credit_type_description} against {debit_type_description}"
msgstr ""
