# Compendium of iq.
msgid ""
msgstr ""
"Project-Id-Version: Koha 22.05\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-11-16 10:12-0300\n"
"PO-Revision-Date: 2022-05-01 10:14-0300\n"
"Language-Team: Koha Translation Team \n"
"Language: iq\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Pootle-Path: /iq/22.05/iq-CA-messages.po\n"
"X-Pootle-Revision: 1\n"

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/searchengine/elasticsearch/mappings.tt:52
#, perl-brace-format
msgid "(search field {field_name} with mapping {marc_field}.)"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/includes/patron-age.inc:9
#, perl-brace-format
msgid "({age} year)"
msgid_plural "({age} years)"
msgstr[0] ""
msgstr[1] ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:457
msgctxt "music"
msgid "A"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:466
msgctxt "music"
msgid "A flat"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/patroncards/manage.tt:14
msgid "Actions"
msgstr ""

#: Koha/Database/Columns.pm:170
msgid "Additional subfields (XML)"
msgstr ""

#: Koha/Database/Columns.pm:75
msgid "Address"
msgstr ""

#: Koha/Database/Columns.pm:76
msgid "Address 2"
msgstr ""

#: Koha/Database/Columns.pm:213
msgid "Age restriction"
msgstr ""

#: Koha/Database/Columns.pm:128
msgid "Allow auto-renewals"
msgstr ""

#: Koha/Database/Columns.pm:89
msgid "Alternate address: Address"
msgstr ""

#: Koha/Database/Columns.pm:90
msgid "Alternate address: Address 2"
msgstr ""

#: Koha/Database/Columns.pm:91
msgid "Alternate address: City"
msgstr ""

#: Koha/Database/Columns.pm:94
msgid "Alternate address: Country"
msgstr ""

#: Koha/Database/Columns.pm:96
msgid "Alternate address: Email"
msgstr ""

#: Koha/Database/Columns.pm:95
msgid "Alternate address: Phone"
msgstr ""

#: Koha/Database/Columns.pm:92
msgid "Alternate address: State"
msgstr ""

#: Koha/Database/Columns.pm:87
msgid "Alternate address: Street number"
msgstr ""

#: Koha/Database/Columns.pm:88
msgid "Alternate address: Street type"
msgstr ""

#: Koha/Database/Columns.pm:93
msgid "Alternate address: ZIP/Postal code"
msgstr ""

#: Koha/Database/Columns.pm:100
msgid "Alternate contact: Address"
msgstr ""

#: Koha/Database/Columns.pm:101
msgid "Alternate contact: Address 2"
msgstr ""

#: Koha/Database/Columns.pm:102
msgid "Alternate contact: City"
msgstr ""

#: Koha/Database/Columns.pm:108
msgid "Alternate contact: Country"
msgstr ""

#: Koha/Database/Columns.pm:98 Koha/Database/Columns.pm:104
msgid "Alternate contact: First name"
msgstr ""

#: Koha/Database/Columns.pm:97
msgid "Alternate contact: Note"
msgstr ""

#: Koha/Database/Columns.pm:109
msgid "Alternate contact: Phone"
msgstr ""

#: Koha/Database/Columns.pm:106
msgid "Alternate contact: State"
msgstr ""

#: Koha/Database/Columns.pm:99 Koha/Database/Columns.pm:103
msgid "Alternate contact: Surname"
msgstr ""

#: Koha/Database/Columns.pm:105
msgid "Alternate contact: Title"
msgstr ""

#: Koha/Database/Columns.pm:107
msgid "Alternate contact: ZIP/Postal code"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/searchengine/elasticsearch/mappings.tt:51
msgid ""
"An error occurred when deleting the existing mappings. Nothing has been "
"changed!"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/searchengine/elasticsearch/mappings.tt:58
#, perl-brace-format
msgid ""
"An error occurred when updating Elasticsearch index mappings: {message}."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/searchengine/elasticsearch/mappings.tt:49
#, perl-brace-format
msgid "An error occurred when updating mappings: {message}."
msgstr ""

#: Koha/Database/Columns.pm:187
msgid "Author"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:464
msgctxt "music"
msgid "B"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:458
msgctxt "music"
msgid "B flat"
msgstr ""

#: Koha/Database/Columns.pm:134
msgid "Barcode"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/labels/label-manage.tt:14
#: koha-tmpl/intranet-tmpl/prog/en/modules/patroncards/manage.tt:13
msgid "Batches"
msgstr ""

#: Koha/Database/Columns.pm:193
msgid "Biblio number"
msgstr ""

#: Koha/Database/Columns.pm:132
msgid "Biblio number (internal)"
msgstr ""

#: Koha/Database/Columns.pm:197
msgid "Biblio-level item type"
msgstr ""

#: Koha/Database/Columns.pm:192
msgid "Biblioitem number"
msgstr ""

#: Koha/Database/Columns.pm:133
msgid "Biblioitem number (internal)"
msgstr ""

#: Koha/Database/Columns.pm:62 Koha/Database/Columns.pm:183
msgid "Borrower number"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146b.pl:59
#: cataloguing/value_builder/unimarc_field_146c.pl:59
#: cataloguing/value_builder/unimarc_field_146e.pl:59
#: cataloguing/value_builder/unimarc_field_146f.pl:58
msgid "Brass instruments"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:459
msgctxt "music"
msgid "C"
msgstr ""

#: Koha/Database/Columns.pm:152 Koha/Database/Columns.pm:221
msgid "Call number"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/en/includes/holds-table.inc:193
#: koha-tmpl/opac-tmpl/bootstrap/en/includes/holds-table.inc:200
msgctxt "Cancel hold button"
msgid "Cancel"
msgstr ""

#: Koha/Database/Columns.pm:110
msgid "Card number"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/includes/patron-search.inc:424
msgid "Check out"
msgstr ""

#: C4/ILSDI/Services.pm:960
msgid "Checked out"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146d.pl:57
msgid "Choruses"
msgstr ""

#: Koha/Database/Columns.pm:118
msgid "Circulation note"
msgstr ""

#: Koha/Database/Columns.pm:77
msgid "City"
msgstr ""

#: Koha/Database/Columns.pm:196
msgid "Classification"
msgstr ""

#: Koha/Database/Columns.pm:163
msgid "Collection"
msgstr ""

#: Koha/Database/Columns.pm:125
msgid "Comment"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146c.pl:66
#: cataloguing/value_builder/unimarc_field_146e.pl:66
msgid "Conductors"
msgstr ""

#: Koha/Database/Columns.pm:172
msgid "Copy number"
msgstr ""

#: Koha/Database/Columns.pm:80
msgid "Country"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/members/memberentrygen.tt:1419
msgctxt "patron restriction created on"
msgid "Created"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/acqui/booksellers.tt:134
#: koha-tmpl/intranet-tmpl/prog/en/modules/acqui/transferorder.tt:45
msgctxt "basket created by"
msgid "Created by"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/acqui/basket.tt:249
msgctxt "basket created by"
msgid "Created by:"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/suggestion/suggestion.tt:251
#: koha-tmpl/intranet-tmpl/prog/en/modules/suggestion/suggestion.tt:513
msgctxt "purchase suggestion created by"
msgid "Created by:"
msgstr ""

#: Koha/Database/Columns.pm:188
msgid "Creation date"
msgstr ""

#: Koha/Database/Columns.pm:159
msgid "Current library"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:460
msgctxt "music"
msgid "D"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:467
msgctxt "music"
msgid "D flat"
msgstr ""

#: Koha/Database/Columns.pm:167
msgid "Damaged on"
msgstr ""

#: Koha/Database/Columns.pm:166
msgid "Damaged status"
msgstr ""

#: Koha/Database/Columns.pm:135
msgid "Date acquired"
msgstr ""

#: Koha/Database/Columns.pm:141
msgid "Date last checked out"
msgstr ""

#: Koha/Database/Columns.pm:142
msgid "Date last seen"
msgstr ""

#: Koha/Database/Columns.pm:67
msgid "Date of birth"
msgstr ""

#: Koha/Database/Columns.pm:200
msgid "Dewey/classification"
msgstr ""

#: Koha/Database/Columns.pm:144
msgid "Due date"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:461
msgctxt "music"
msgid "E"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:465
msgctxt "music"
msgid "E flat"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/searchengine/elasticsearch/mappings.tt:68
msgid "Elasticsearch is currently disabled."
msgstr ""

#: cataloguing/value_builder/unimarc_field_146b.pl:64
#: cataloguing/value_builder/unimarc_field_146c.pl:64
#: cataloguing/value_builder/unimarc_field_146e.pl:64
#: cataloguing/value_builder/unimarc_field_146f.pl:63
msgid "Electric / electronic instruments and devices"
msgstr ""

#: Koha/Database/Columns.pm:219
msgid "End date"
msgstr ""

#: C4/ILSDI/Services.pm:949
msgid "Error: could not retrieve availability for this ID"
msgstr ""

#: Koha/Database/Columns.pm:116
msgid "Expiry date"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:462
msgctxt "music"
msgid "F"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:468
msgctxt "music"
msgid "F sharp"
msgstr ""

#: Koha/Database/Columns.pm:86
msgid "Fax"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/marc-overlay-rules.tt:84
msgctxt "noun"
msgid "Filter"
msgstr ""

#: Koha/Database/Columns.pm:65
msgid "First name"
msgstr ""

#: Koha/Database/Columns.pm:186
msgid "Framework code"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/curbside_pickup.tt:145
msgid "Friday"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:463
msgctxt "music"
msgid "G"
msgstr ""

#: Koha/Database/Columns.pm:71
msgid "Gender"
msgstr ""

#: Koha/Database/Columns.pm:122
msgid "Gone no address flag"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/includes/reports-toolbar.inc:126
msgid "Hide SQL code"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/reserve/request.tt:1111
msgid "Hold"
msgid_plural "Holds"
msgstr[0] ""
msgstr[1] ""

#: Koha/Database/Columns.pm:111
msgid "Home library"
msgstr ""

#: Koha/Database/Columns.pm:198
msgid "ISBN"
msgstr ""

#: Koha/Database/Columns.pm:199
msgid "ISSN"
msgstr ""

#: Koha/Database/Columns.pm:207
msgid "Illustrations"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/searchengine/elasticsearch/mappings.tt:62
#, perl-brace-format
msgid "Index '{index}' needs to be recreated."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/searchengine/elasticsearch/mappings.tt:60
#, perl-brace-format
msgid "Index '{index}' needs to be reindexed."
msgstr ""

#: Koha/Database/Columns.pm:68
msgid "Initials"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:469
msgctxt "music"
msgid "Instrument played in non standard way"
msgstr ""

#: Koha/Database/Columns.pm:158
msgid "Internal note"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/searchengine/elasticsearch/mappings.tt:54
#, perl-brace-format
msgid "Invalid field weight '{weight}', must be a positive decimal number."
msgstr ""

#: Koha/Database/Columns.pm:165
msgid "Inventory number"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:185
msgid "Irish harp"
msgstr ""

#: C4/ILSDI/Services.pm:966
msgid "Item damaged"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/includes/html_helpers.inc:288
msgid "Item does not belong to your library"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/includes/html_helpers.inc:289
msgid "Item has a waiting hold"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/includes/html_helpers.inc:290
msgid "Item has linked analytics"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/includes/html_helpers.inc:287
msgid "Item is checked out"
msgstr ""

#: C4/ILSDI/Services.pm:962
msgid "Item lost"
msgstr ""

#: Koha/Database/Columns.pm:181
msgid "Item number"
msgstr ""

#: Koha/Database/Columns.pm:131
msgid "Item number (internal)"
msgstr ""

#: C4/ILSDI/Services.pm:964
msgid "Item withdrawn"
msgstr ""

#: Koha/Database/Columns.pm:182
msgid "Itemtype"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146b.pl:62
#: cataloguing/value_builder/unimarc_field_146c.pl:62
#: cataloguing/value_builder/unimarc_field_146e.pl:62
#: cataloguing/value_builder/unimarc_field_146f.pl:61
msgid "Keyboard"
msgstr ""

#: Koha/Database/Columns.pm:164
msgid "Koha itemtype"
msgstr ""

#: Koha/Database/Columns.pm:146
msgid "Koha normalized classification for sorting"
msgstr ""

#: Koha/Database/Columns.pm:212
msgid "LCCN"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/includes/html_helpers.inc:291
msgid "Last item for bibliographic record with biblio-level hold on it"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/labels/label-manage.tt:8
#: koha-tmpl/intranet-tmpl/prog/en/modules/patroncards/manage.tt:7
msgid "Layouts"
msgstr ""

#: Koha/Database/Columns.pm:177 Koha/Database/Columns.pm:223
msgid "Library"
msgstr ""

#: Koha/Database/Columns.pm:222
msgid "Location"
msgstr ""

#: Koha/Database/Columns.pm:123
msgid "Lost card flag"
msgstr ""

#: Koha/Database/Columns.pm:149
msgid "Lost on"
msgstr ""

#: Koha/Database/Columns.pm:148
msgid "Lost status"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/searchengine/elasticsearch/mappings.tt:66
msgid "Mappings have been reset successfully."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/searchengine/elasticsearch/mappings.tt:64
msgid "Mappings updated successfully."
msgstr ""

#: Koha/Database/Columns.pm:168
msgid "Materials specified"
msgstr ""

#: Koha/Database/Columns.pm:66
msgid "Middle name"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146b.pl:65
#: cataloguing/value_builder/unimarc_field_146c.pl:65
#: cataloguing/value_builder/unimarc_field_146e.pl:65
#: cataloguing/value_builder/unimarc_field_146f.pl:64
msgid "Miscellaneous, other, unspecified instruments"
msgstr ""

#: Koha/Database/Columns.pm:126
msgid "Mobile phone number"
msgstr ""

#: Koha/Database/Columns.pm:189
msgid "Modification date"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/curbside_pickup.tt:145
msgid "Monday"
msgstr ""

#: Koha/Database/Columns.pm:173
msgid "New status"
msgstr ""

#: C4/ILSDI/Services.pm:958 Koha/Database/Columns.pm:147
msgid "Not for loan"
msgstr ""

#: Koha/Database/Columns.pm:209
msgid "Notes"
msgstr ""

#: Koha/Database/Columns.pm:195
msgid "Number"
msgstr ""

#: Koha/Database/Columns.pm:208
msgid "Number of pages"
msgstr ""

#: Koha/Database/Columns.pm:117
msgid "OPAC note"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146d.pl:58
msgid "Orchestras, ensembles"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/acqui/basket.tt:440
#: koha-tmpl/intranet-tmpl/prog/en/modules/acqui/basket.tt:662
#: koha-tmpl/intranet-tmpl/prog/en/modules/acqui/ordered.tt:48
#: koha-tmpl/intranet-tmpl/prog/en/modules/acqui/parcel.tt:261
#: koha-tmpl/intranet-tmpl/prog/en/modules/acqui/spent.tt:48
#: koha-tmpl/intranet-tmpl/prog/en/modules/acqui/transferorder.tt:18
#: koha-tmpl/intranet-tmpl/prog/en/modules/acqui/transferorder.tt:70
#: koha-tmpl/intranet-tmpl/prog/en/modules/acqui/uncertainprice.tt:112
msgctxt "noun"
msgid "Order"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/acqui/newordersubscription.tt:96
#: koha-tmpl/intranet-tmpl/prog/en/modules/acqui/newordersuggestion.tt:101
#: koha-tmpl/intranet-tmpl/prog/en/modules/acqui/newordersuggestion.tt:103
#: koha-tmpl/intranet-tmpl/prog/en/modules/acqui/z3950_search.tt:218
msgctxt "verb"
msgid "Order"
msgstr ""

#: Koha/Database/Columns.pm:70
msgid "Other name"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146b.pl:66
#: cataloguing/value_builder/unimarc_field_146c.pl:67
#: cataloguing/value_builder/unimarc_field_146e.pl:67
msgid "Other performers"
msgstr ""

#: Koha/Database/Columns.pm:83
msgid "Other phone"
msgstr ""

#: Koha/Database/Columns.pm:120
msgid "Password"
msgstr ""

#: Koha/Database/Columns.pm:112
msgid "Patron category"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146b.pl:63
#: cataloguing/value_builder/unimarc_field_146c.pl:63
#: cataloguing/value_builder/unimarc_field_146e.pl:63
#: cataloguing/value_builder/unimarc_field_146f.pl:62
msgid "Percussion"
msgstr ""

#: Koha/Database/Columns.pm:220
msgid "Periodicity"
msgstr ""

#: Koha/Database/Columns.pm:137
msgid "Permanent library"
msgstr ""

#: Koha/Database/Columns.pm:162
msgid "Permanent shelving location"
msgstr ""

#: Koha/Database/Columns.pm:211
msgid "Place of publication"
msgstr ""

#: Koha/Database/Columns.pm:138
msgid "Price"
msgstr ""

#: Koha/Database/Columns.pm:140
msgid "Price effective from"
msgstr ""

#: Koha/Database/Columns.pm:84
msgid "Primary email"
msgstr ""

#: Koha/Database/Columns.pm:81
msgid "Primary phone"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/tools/letter.tt:485
#: koha-tmpl/intranet-tmpl/prog/en/modules/tools/overduerules.tt:102
msgctxt "Message transport type"
msgid "Print"
msgstr ""

#: Koha/Database/Columns.pm:127
msgid "Privacy settings"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/labels/label-manage.tt:12
#: koha-tmpl/intranet-tmpl/prog/en/modules/patroncards/manage.tt:11
msgid "Profiles"
msgstr ""

#: Koha/Database/Columns.pm:69
msgid "Pronouns"
msgstr ""

#: Koha/Database/Columns.pm:157
msgid "Public note"
msgstr ""

#: Koha/Database/Columns.pm:202
msgid "Publication date"
msgstr ""

#: Koha/Database/Columns.pm:203
msgid "Publisher"
msgstr ""

#: Koha/Database/Columns.pm:115
msgid "Registration date"
msgstr ""

#: Koha/Database/Columns.pm:72
msgid "Relationship"
msgstr ""

#: Koha/Database/Columns.pm:139
msgid "Replacement price"
msgstr ""

#: Koha/Database/Columns.pm:124
msgid "Restricted [until] flag"
msgstr ""

#: Koha/Database/Columns.pm:63
msgid "Salutation"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/curbside_pickup.tt:145
msgid "Saturday"
msgstr ""

#: Koha/SuggestionEngine/Plugin/ExplodedTerms.pm:78
msgid "Search also for broader subjects"
msgstr ""

#: Koha/SuggestionEngine/Plugin/ExplodedTerms.pm:77
msgid "Search also for narrower subjects"
msgstr ""

#: Koha/SuggestionEngine/Plugin/ExplodedTerms.pm:79
msgid "Search also for related subjects"
msgstr ""

#: Koha/Database/Columns.pm:85
msgid "Secondary email"
msgstr ""

#: Koha/Database/Columns.pm:82
msgid "Secondary phone"
msgstr ""

#: Koha/Database/Columns.pm:171
msgid "Serial enumeraton/chronology"
msgstr ""

#: Koha/Database/Columns.pm:143
msgid "Shelving control number"
msgstr ""

#: Koha/Database/Columns.pm:161
msgid "Shelving location"
msgstr ""

#: Koha/Database/Columns.pm:210
msgid "Size"
msgstr ""

#: Koha/Database/Columns.pm:113
msgid "Sort 1"
msgstr ""

#: Koha/Database/Columns.pm:114
msgid "Sort 2"
msgstr ""

#: Koha/Database/Columns.pm:136
msgid "Source of acquisition"
msgstr ""

#: Koha/Database/Columns.pm:145
msgid "Source of classification / shelving scheme"
msgstr ""

#: Koha/Database/Columns.pm:218
msgid "Start date"
msgstr ""

#: Koha/Database/Columns.pm:78
msgid "State"
msgstr ""

#: Koha/Database/Columns.pm:176
msgid "Statistics date and time"
msgstr ""

#: Koha/Database/Columns.pm:73
msgid "Street number"
msgstr ""

#: Koha/Database/Columns.pm:74
msgid "Street type"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146b.pl:60
#: cataloguing/value_builder/unimarc_field_146c.pl:60
#: cataloguing/value_builder/unimarc_field_146e.pl:60
#: cataloguing/value_builder/unimarc_field_146f.pl:59
msgid "Strings, bowed"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146b.pl:61
#: cataloguing/value_builder/unimarc_field_146c.pl:61
#: cataloguing/value_builder/unimarc_field_146e.pl:61
#: cataloguing/value_builder/unimarc_field_146f.pl:60
msgid "Strings, plucked"
msgstr ""

#: Koha/Database/Columns.pm:201
msgid "Sub classification"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/curbside_pickup.tt:145
msgid "Sunday"
msgstr ""

#: Koha/Database/Columns.pm:64
msgid "Surname"
msgstr ""

#: Koha/Database/Columns.pm:121
msgid "System permissions"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/labels/label-manage.tt:10
#: koha-tmpl/intranet-tmpl/prog/en/modules/patroncards/manage.tt:9
msgid "Templates"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/course_reserves/course-details.tt:81
#: koha-tmpl/intranet-tmpl/prog/en/modules/course_reserves/course-reserves.tt:56
#: koha-tmpl/opac-tmpl/bootstrap/en/modules/opac-course-reserves.tt:45
msgctxt "Semester"
msgid "Term"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/course_reserves/course.tt:87
#: koha-tmpl/intranet-tmpl/prog/en/modules/course_reserves/course.tt:100
#: koha-tmpl/opac-tmpl/bootstrap/en/modules/opac-course-details.tt:44
msgctxt "Semester"
msgid "Term:"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/catalogue/detail.tt:924
#, perl-brace-format
msgctxt "pluralization"
msgid "There is one archived suggestion."
msgid_plural "There are {count} archived suggestions."
msgstr[0] ""
msgstr[1] ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/curbside_pickup.tt:145
msgid "Thursday"
msgstr ""

#: Koha/Database/Columns.pm:160 Koha/Database/Columns.pm:206
msgid "Timestamp"
msgstr ""

#: Koha/Database/Columns.pm:215
#, fuzzy
msgid "Title"
msgstr "title"

#: Koha/Database/Columns.pm:153
msgid "Total checkouts"
msgstr ""

#: Koha/Database/Columns.pm:155
msgid "Total holds"
msgstr ""

#: Koha/Database/Columns.pm:154
msgid "Total renewals"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/curbside_pickup.tt:145
msgid "Tuesday"
msgstr ""

#: Koha/Database/Columns.pm:179
msgid "Type"
msgstr ""

#: Koha/Database/Columns.pm:214
msgid "URL"
msgstr ""

#: Koha/Database/Columns.pm:169
msgid "Uniform Resource Identifier"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/includes/html_helpers.inc:292
msgid "Unknown reason"
msgstr ""

#: Koha/Database/Columns.pm:156
msgid "Use restrictions"
msgstr ""

#: Koha/Database/Columns.pm:119
msgid "Username"
msgstr ""

#: Koha/Database/Columns.pm:178
msgid "Value"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146b.pl:57
#: cataloguing/value_builder/unimarc_field_146c.pl:57
#: cataloguing/value_builder/unimarc_field_146e.pl:57
msgid "Voices"
msgstr ""

#: Koha/Database/Columns.pm:204
msgid "Volume date"
msgstr ""

#: Koha/Database/Columns.pm:205
msgid "Volume information"
msgstr ""

#: Koha/Database/Columns.pm:194
msgid "Volume number"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/curbside_pickup.tt:145
msgid "Wednesday"
msgstr ""

#: Koha/Database/Columns.pm:151
msgid "Withdrawn on"
msgstr ""

#: Koha/Database/Columns.pm:150
msgid "Withdrawn status"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146b.pl:58
#: cataloguing/value_builder/unimarc_field_146c.pl:58
#: cataloguing/value_builder/unimarc_field_146e.pl:58
#: cataloguing/value_builder/unimarc_field_146f.pl:57
msgid "Woodwinds"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/searchengine/elasticsearch/mappings.tt:56
msgid ""
"You attempted to delete all mappings for a required index, you must leave at "
"least one mapping"
msgstr ""

#: Koha/Database/Columns.pm:79
msgid "ZIP/Postal code"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:212
msgid "accordion"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:416
msgid "acrobat"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:419
msgid "actor"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:420
msgid "actress"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:488
msgid "ad libitum"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:237
msgid "aeolian bells"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:333
msgid "aeolian harp"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:239
msgid "agogo"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:110
msgid "alphorn"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:46
msgid "alto"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:435
msgctxt "tessitura"
msgid "alto"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:479
msgid "amplified"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:481
msgid "antiquity"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:240
msgid "anvil"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:238
msgid "arabian drum"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:172
msgid "archlute"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:144
msgid "arpeggione"
msgstr ""

#: Koha/Database/Columns.pm:226
msgid "author"
msgstr ""

#: C4/ILSDI/Services.pm:968
msgid "available"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:71
msgid "bagpipe"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:177
msgid "balalaika"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:383
msgid "band"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:176
msgid "banjo"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:174
msgid "barbitos"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:47
msgid "baritone"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:437
msgctxt "tessitura"
msgid "baritone"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:334
msgid "barrel organ"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:145
msgid "baryton"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/acqui/booksellers.tt:98
#: koha-tmpl/intranet-tmpl/prog/en/modules/acqui/booksellers.tt:100
msgid "basket"
msgid_plural "baskets"
msgstr[0] ""
msgstr[1] ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:48
#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:336
msgid "bass"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:438
msgctxt "tessitura"
msgid "bass"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:242
msgid "bass drum"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:70
msgid "basset-horn"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:146
msgid "bassett"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:69
msgid "bassoon"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/labels/label-manage.tt:13
#: koha-tmpl/intranet-tmpl/prog/en/modules/patroncards/manage.tt:12
msgid "batch"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:243
msgid "bells"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:112
msgid "bersag horn"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:384
msgid "big band"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:175
msgid "biwa"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:111
msgid "bombardon"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:244
msgid "bongos"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:241
msgid "boobams"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:178
msgid "bouzouki"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:67
#: cataloguing/value_builder/unimarc_field_146i.pl:67
msgid "bowed string instruments"
msgstr ""

#: Koha/Database/Columns.pm:234
msgid "branchcode"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:138
msgid "brass - other"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:135
msgid "brass - unspecified"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:385
msgid "brass band"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:55
#: cataloguing/value_builder/unimarc_field_146i.pl:55
msgid "brass instruments"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:113
msgid "bugle"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:335
msgid "bullroarer"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:147
msgid "bumbass"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/includes/budget_planning.inc:6
msgid "by item types"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/includes/budget_planning.inc:5
msgid "by libraries"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/includes/budget_planning.inc:4
msgid "by months"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:247
msgid "cabaca"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:114
msgid "carnyx"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:246
msgid "castanets"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:213
msgid "celesta"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:162
msgid "cello"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:250
msgid "chains"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:386
msgid "chamber orchestra"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/en/modules/opac-main.tt:250
msgid "checkout"
msgid_plural "checkouts"
msgstr[0] ""
msgstr[1] ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:339
msgid "chekker"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:417
msgid "child actor"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:49
msgid "child alto"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:50
msgid "child soprano"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:52
msgid "child voice"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:370
msgid "children's choir"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:248
msgid "chinese cymbals"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:377
msgid "choir - other"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:374
msgid "choir - unspecified"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:407
msgid "choir conductor, chorus master"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:56
#: cataloguing/value_builder/unimarc_field_146i.pl:56
msgid "choirs"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:71
#: cataloguing/value_builder/unimarc_field_146i.pl:71
msgid "choral voices"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:180
msgid "citole"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:179
msgid "cittern"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:72
msgid "clarinet"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:116
msgid "clarion"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:254
msgid "claves"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:214
msgid "clavichord"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:216
msgid "clavicytherium"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:215
msgid "claviorgan"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:181
msgid "cobza"
msgstr ""

#: Koha/Database/Columns.pm:230
msgid "collectiontitle"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:387
msgid "combo"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:312
msgid "computer"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:313
msgid "computerized musical station"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:314
msgid "computerized tape"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:408
msgid "conductor"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:410
msgid "conductor - other"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:66
#: cataloguing/value_builder/unimarc_field_146i.pl:66
msgid "conductors"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:249
msgid "conga"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:341
msgid "continuo"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:439
msgctxt "tessitura"
msgid "contrabass"
msgstr ""

#: Koha/Database/Columns.pm:227
msgid "copyrightdate"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:117
msgid "cornet"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:118
msgid "cornett"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:51
msgid "countertenor"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:115
msgid "cow horn"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:255
msgid "cowbell"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:252
msgid "crash cymbal"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:73
msgid "cromorne"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:253
msgid "crotales"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:148
msgid "crwth"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:256
msgid "cymbal"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:388
msgid "dance orchestra"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:421
msgid "dancer"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:73
#: cataloguing/value_builder/unimarc_field_146i.pl:73
msgid "devices, other performers"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:75
msgid "didjeridu"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:315
msgid "digital space device"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:149
msgid "double bass"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:74
msgid "double bassoon"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:257
msgid "drum"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:258
msgid "drums"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:76
msgid "dulcian"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:251
msgid "dulcimer"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:119
msgid "duplex"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:77
msgid "dvojnice"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:456
msgctxt "music"
msgid "eight hands"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:476
msgid "electric"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:316
msgid "electro-acoustic device"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:58
#: cataloguing/value_builder/unimarc_field_146i.pl:58
msgid "electro-acoustic instruments"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146a.pl:57
msgid "electroacoustic music"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:477
msgid "electronic"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:326
msgid "electronic - non specified"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:327
msgid "electronic - other"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:78
msgid "english horn"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:72
#: cataloguing/value_builder/unimarc_field_146i.pl:72
msgid "ensemble instruments"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:482
msgid "ethnic, traditional"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:120
msgid "euphonium"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:151
msgid "fiddle, viol (family)"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:80
msgid "fife"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:259
msgid "finger cymbals"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:150
msgid "five-string double bass"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:79
msgid "flageolet"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:261
msgid "flexatone"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:81
msgid "flute"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:217
msgid "fortepiano"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:454
msgctxt "music"
msgid "four hands"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:260
msgid "friction drum"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:389
msgid "full orchestra"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:390
msgid "gamelan"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:83
msgid "gemshorn"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:343
msgid "glass trumpet"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:342
msgid "glassharmonika"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:218
msgid "glockenspiel"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:263
msgid "gong"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:182
msgid "guitar"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:262
msgid "gun"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:264
msgid "güiro"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:265
msgid "hammer"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:266
msgid "handbell"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:344
msgid "harmonica"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:219
msgid "harmonium"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:183
msgid "harp"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:173
msgid "harp-psaltery"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:220
msgid "harpsichord"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:184
msgid "hawaiian guitar"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:123
msgid "herald's trumpet"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:267
msgid "hi-hat"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:442
msgctxt "tessitura"
msgid "high"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/en/modules/opac-main.tt:266
msgid "hold pending"
msgid_plural "holds pending"
msgstr[0] ""
msgstr[1] ""

#: koha-tmpl/opac-tmpl/bootstrap/en/modules/opac-main.tt:274
msgid "hold waiting"
msgid_plural "holds waiting"
msgstr[0] ""
msgstr[1] ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:122
msgid "horn"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:84
msgid "hornpipe"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:121
msgid "hunting horn"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:345
msgid "hurdy-gurdy"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:360
msgid "instrument - non specified"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:361
msgid "instrument or voice - non specified"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:391
msgid "instrumental ensemble"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146a.pl:55
msgid "instrumental music"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:59
#: cataloguing/value_builder/unimarc_field_146i.pl:59
msgid "instruments total"
msgstr ""

#: Koha/Database/Columns.pm:228
msgid "isbn"
msgstr ""

#: Koha/Database/Columns.pm:233
msgid "itemtype"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:393
msgid "jazz band"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:268
msgid "jembe"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:346
msgid "jew's harp"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:269
msgid "jingles"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:424
msgid "juggler"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:231
msgid "keyboard - other"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:229
msgid "keyboard - unspecified"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:61
#: cataloguing/value_builder/unimarc_field_146i.pl:61
msgid "keyboard instruments"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:124
msgid "keyed bugle"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:154
msgid "keyed fiddle"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:156
msgid "kit"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:186
msgid "kithara"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:187
msgid "kora"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:188
msgid "koto"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:347
msgid "lamellaphone"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/labels/label-manage.tt:7
#: koha-tmpl/intranet-tmpl/prog/en/modules/patroncards/manage.tt:6
msgid "layout"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:409
msgid "light conductor"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:422
msgid "light engineer"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:152
msgid "lira da braccio"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:153
msgid "lirone"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:270
msgid "lithophone"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:317
msgid "live electronic"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:406
msgid "live electronic conductor"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:444
msgctxt "tessitura"
msgid "low"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:271
msgid "lujon"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:191
msgid "lute"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:189
msgid "lute (family)"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:190
msgid "lyre-guitar"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:318
msgid "lyricon"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:53
msgid "man's voice"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:192
msgid "mandolin"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:193
msgid "mandore"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:272
msgid "marimba"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:489
msgid "may take place of the preceding code / alternative"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:443
msgctxt "tessitura"
msgid "medium"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:351
msgid "melodic instrument"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:349
msgid "melodica"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:221
msgid "melopiano"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:371
msgid "men's choir"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/en/modules/opac-main.tt:291
#: koha-tmpl/opac-tmpl/bootstrap/en/modules/opac-main.tt:298
msgid "message"
msgid_plural "messages"
msgstr[0] ""
msgstr[1] ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:319
msgid "meta-instrument"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:245
msgid "metal bells plate"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:274
msgid "metallophone"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:54
msgid "mezzo-soprano"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:478
msgid "midi"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:273
msgid "military drum"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:425
msgid "mime"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:350
msgid "mirliton"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:63
#: cataloguing/value_builder/unimarc_field_146i.pl:63
msgid "miscellaneous, other instruments"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:372
msgid "mixed choir"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146a.pl:58
msgid "mixed media music (electroacoustic and other media)"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:348
msgid "monochord"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:85
msgid "mouth organ"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:320
msgid "multimedial device"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:86
msgid "musette"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:337
msgid "musical bow"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:338
msgid "musical box"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:340
msgid "musical clock"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:352
msgid "musical saw"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:275
msgid "nail violin"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:87
msgid "ney"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:470
msgctxt "music"
msgid "non standard string number"
msgstr ""

#: C4/ILSDI/Services.pm:958 C4/ILSDI/Services.pm:960 C4/ILSDI/Services.pm:962
#: C4/ILSDI/Services.pm:964 C4/ILSDI/Services.pm:966
msgid "not available"
msgstr ""

#: Koha/Database/Columns.pm:236
msgid "note"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:89
msgid "oboe"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:88
msgid "oboe d'amore"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:90
msgid "oboe da caccia"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:353
msgid "ocarina"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:155
msgid "octobass"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:125
msgid "oliphant"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:451
msgctxt "music"
msgid "one hand"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:126
msgid "ophicleide"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:400
msgid "orchestra - other"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:398
msgid "orchestra - unspecified"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:64
#: cataloguing/value_builder/unimarc_field_146i.pl:64
msgid "orchestras"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:222
msgid "organ"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:321
msgid "oscillator"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:364
msgid "other"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146a.pl:60
msgid "other (e.g. ordinary objects or natural sounds)"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:202
msgid "oud"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/en/modules/opac-main.tt:258
msgid "overdue"
msgid_plural "overdues"
msgstr[0] ""
msgstr[1] ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:93
msgid "panpipes"
msgstr ""

#: Koha/Database/Columns.pm:235
msgid "patronreason"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:306
msgid "percussion - other"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:298
msgid "percussion - unspecified"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:65
#: cataloguing/value_builder/unimarc_field_146i.pl:65
msgid "percussion instruments"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:394
msgid "percussion orchestra"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:427
msgid "performer - other"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:54
#: cataloguing/value_builder/unimarc_field_146i.pl:54
msgid "performers total"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:196
msgid "phorminx"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:223
msgid "piano"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:91
msgid "piccolo"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:194
msgid "pipa"
msgstr ""

#: Koha/Database/Columns.pm:231
msgid "place"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:355
msgid "player piano"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:68
#: cataloguing/value_builder/unimarc_field_146i.pl:68
msgid "plucked string instruments"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:224
msgid "plucked string keyboard"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:354
msgid "polyphonic instrument"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:92
msgid "pommer"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:127
msgid "post horn"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:445
msgctxt "tessitura"
msgid "prepared"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/labels/label-manage.tt:11
#: koha-tmpl/intranet-tmpl/prog/en/modules/patroncards/manage.tt:10
msgid "profile"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:157
msgid "psalmodicon"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:195
msgid "psaltery"
msgstr ""

#: Koha/Database/Columns.pm:229
msgid "publishercode"
msgstr ""

#: Koha/Database/Columns.pm:232
msgid "quantity"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:197
msgid "qānūn"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:356
msgid "rabāb"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:94
msgid "racket"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:395
msgid "ragtime band"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:277
msgid "rain stick"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:276
msgid "ratchet"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:158
msgid "rebec"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:55
msgid "reciting child's voice"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:373
msgid "reciting choir"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:57
msgid "reciting man's voice"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:56
msgid "reciting voice"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:58
msgid "reciting woman's voice"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/en/modules/opac-authoritiessearchresultlist.tt:121
msgid "record"
msgid_plural "records"
msgstr[0] ""
msgstr[1] ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:480
msgid "recorded"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:95
msgid "recorder"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:225
msgid "regals"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:96
msgid "rothophone"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:278
msgid "roto-toms"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:128
msgid "russian horn"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:284
msgid "sandpaper"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:100
#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:131
msgid "sarrusophone"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:97
msgid "saxophone"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:129
msgid "serpent"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:98
msgid "shakuhachi"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:198
msgid "shamisen"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:130
msgid "shofar"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:418
msgid "silent actor"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:283
msgid "siren"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:226
msgid "sirenion"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:282
msgid "sistrum"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:199
msgid "sitār"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:455
msgctxt "music"
msgid "six hands"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:279
msgid "sizzle cymbals"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:281
msgid "slit-drum"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:60
#: cataloguing/value_builder/unimarc_field_146i.pl:60
msgid "solo instruments"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:62
#: cataloguing/value_builder/unimarc_field_146i.pl:62
msgid "solo voices"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:441
msgctxt "tessitura"
msgid "sopracute"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:433
msgctxt "tessitura"
msgid "sopranino"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:59
msgid "soprano"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:434
msgctxt "tessitura"
msgid "soprano"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:101
msgid "sordun"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:227
msgid "sostenente piano"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:423
msgid "sound engineer"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:285
#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:357
msgid "sound sculpture"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:280
msgid "sound-effect instrument"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:322
msgid "space device"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:228
msgid "spinet"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:396
msgid "steel band"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:286
msgid "steel drum"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:397
msgid "string orchestra"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:166
msgid "strings, bowed - other"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:160
msgid "strings, bowed - unspecified"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:206
msgid "strings, plucked - other"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:204
msgid "strings, plucked - unspecified"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:440
msgctxt "tessitura"
msgid "sub-contrabass"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/acqui/booksellers.tt:104
#: koha-tmpl/intranet-tmpl/prog/en/modules/acqui/booksellers.tt:107
msgid "subscription"
msgid_plural "subscriptions"
msgstr[0] ""
msgstr[1] ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:358
msgid "swanee whistle"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:287
msgid "switch whip"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:323
msgid "synthesizer"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:288
msgid "tabor"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:82
msgid "tabor pipe"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:296
msgid "tambourine"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:201
msgid "tanbur"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:324
msgid "tape"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:295
msgid "tarol"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/labels/label-manage.tt:9
#: koha-tmpl/intranet-tmpl/prog/en/modules/patroncards/manage.tt:8
msgid "template"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:290
msgid "temple block"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:60
msgid "tenor"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:436
msgctxt "tessitura"
msgid "tenor"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:200
msgid "theorbo"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:325
msgid "theremin"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:453
msgctxt "music"
msgid "three hands"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:294
msgid "thunder machine"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:292
msgid "timpani"
msgstr ""

#: Koha/Database/Columns.pm:237
#, fuzzy
msgid "title"
msgstr "title"

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:297
msgid "tom-tom"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:293
msgid "triangle"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:132
msgid "trombone"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:133
msgid "trumpet"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:159
msgid "trumpet marine"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:134
msgid "tuba"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:291
msgid "tuned gong"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:359
msgid "tuning-fork"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:289
msgid "turkish crescent"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:452
msgctxt "music"
msgid "two players on one instrument"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:203
msgid "ukulele"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146a.pl:59
msgid "undefined, variable (e.g. Renaissance vocal or instrumental music)"
msgstr ""

#: C4/ILSDI/Services.pm:949
msgid "unknown"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:490
msgid "used by the same player as the preceding code"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:136
msgid "valved bugle"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:300
msgid "vibra-slap"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:299
msgid "vibraphone"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:164
msgid "viol"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:161
msgid "viola"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:165
msgid "violin"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:163
msgid "violone"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:230
msgid "virginal"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146a.pl:54
msgid "vocal a cappella music"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:392
msgid "vocal and instrumental ensemble"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146a.pl:56
msgid "vocal and instrumental music"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:375
msgid "vocal ensemble"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:63
msgid "voice - other"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:61
msgid "voice - unspecified"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:69
#: cataloguing/value_builder/unimarc_field_146i.pl:69
msgid "voices total"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:103
msgid "vox humana"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:137
msgid "wagner tuba"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:426
msgid "walk-on part"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:301
msgid "whip"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:363
msgid "whistle"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:362
msgid "wind instrument"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:57
#: cataloguing/value_builder/unimarc_field_146i.pl:57
msgid "wind instruments"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:302
msgid "wind machine"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:399
msgid "wind orchestra"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:62
msgid "woman's voice"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:376
msgid "women's choir"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:303
msgid "woodblocks"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:104
msgid "woodwind - other"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:102
msgid "woodwind - unspecified"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:70
#: cataloguing/value_builder/unimarc_field_146i.pl:70
msgid "woodwind instruments"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:305
msgid "xylophone"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:304
msgid "xylorimba"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:205
msgid "zither"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:99
msgid "zurna"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/catalogue/results.tt:597
#: koha-tmpl/intranet-tmpl/prog/en/modules/virtualshelves/tables/shelves_results.tt:17
#, perl-brace-format
msgid "{count} item"
msgid_plural "{count} items"
msgstr[0] ""
msgstr[1] ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/credit_types.tt:198
#, perl-brace-format
msgid "{count} library limitation"
msgid_plural "{count} library limitations"
msgstr[0] ""
msgstr[1] ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/course_reserves/batch_rm_items.tt:64
#, perl-brace-format
msgid "{title} ({barcode}) was removed from {count} course."
msgid_plural "{title} ({barcode}) was removed from {count} courses."
msgstr[0] ""
msgstr[1] ""
